# master database for energy report
PG_USER = "user"
PG_PASS = "pass"
PG_SERVER = "localhost"
PG_PORT = "5432"
PG_DB = "testdb"
X_API_KEY = "['xxx']"
LINKAGE1 = "linkage1.json"
LINKAGE2 = "linkage2.json"
USE_DOCKER = 0

# line info DB
LIDB_USER = "user"
LIDB_PASS = "pass"
LIDB_SERVER = "localhost"
LIDB_PORT = "1433"
LIDB_DB = "db"
#line_id (main) - LineCode (LineInfo)
LINKAGE_LINEINFO = "linkage3.json"

# factory energy db
FACDB_USER = "user"
FACDB_PASS = "pass"
FACDB_SERVER = "localhost"
FACDB_PORT = "5432"
FACDB_DB = "energy"
LINKAGE_FACTORY_ENERGY = "linkage4.json"